codfish/semantic-release-action/action.yml
name: 'Semantic Release Action'
description:
  'Runs `semantic-release`. Respects .releaserc.js in your repo. Exports version variables for you
  to use in subsequent actions.'
author: 'codfish'
branding:
  icon: 'arrow-up-right'
  color: 'orange'
inputs:
  branches:
    description:
      'The branches on which releases should happen.
      https://github.com/semantic-release/semantic-release/blob/master/docs/usage/configuration.md#branches'
    required: false
  extends:
    description:
      'String or array of modules or file paths containing a shareable configuration.
      https://github.com/semantic-release/semantic-release/blob/master/docs/usage/configuration.md#extends'
    required: false
  plugins:
    description:
      'Define the list of plugins to use. Plugins will run in series, in the order defined, for each
      steps if they implement it.
      https://github.com/semantic-release/semantic-release/blob/master/docs/usage/configuration.md#plugins'
    required: false
  additional_packages:
    description:
      'Define a list of additional plugins or shareable configurations (official or community) to
      install. Use this if you 1) use any plugins other than commit-analyzer, release-notes-generator,
      github, or npm, which are already installed along with semantic-release or 2) want to extend
      from a shareable configuration.
      https://semantic-release.gitbook.io/semantic-release/extending/plugins-list'
    required: false
  dry_run:
    description:
      'The objective of the dry-run mode is to get a preview of the pending release. Dry-run mode
      skips the following steps: prepare, publish, success and fail.
      https://github.com/semantic-release/semantic-release/blob/master/docs/usage/configuration.md#dryrun'
    required: false
  repository_url:
    description:
      'The git repository URL.
      https://github.com/semantic-release/semantic-release/blob/master/docs/usage/configuration.md#repositoryurl'
    required: false
  tag_format:
    description:
      'The Git tag format used by semantic-release to identify releases.
      https://github.com/semantic-release/semantic-release/blob/master/docs/usage/configuration.md#tagformat'
    required: false
  branch:
    description:
      'DEPRECATED. Will continue to be supported for v1. Use `branches` instead. Previously used in
      semantic-release v15 to set a single branch on which releases should happen.
      https://github.com/semantic-release/semantic-release/blob/master/docs/usage/configuration.md#branches'
    required: false
outputs:
  new-release-published:
    description:
      "Either `'true'` when a new release was published or `'false'` when no release was published"
  release-version:
    description: "The new releases' semantic version, i.e. `1.8.3`"
  release-major:
    description: "The new releases' major version number, i.e. `1`"
  release-minor:
    description: "The new releases' minor version number, i.e. `8`"
  release-patch:
    description: "The new releases' patch version number, i.e. `3`"
runs:
  using: 'docker'
  image: 'Dockerfile'

zama-ai/ci-templates/.github/workflows/release.yml
- name: Release
  uses: codfish/semantic-release-action@da160b1641c06934ddd00715c6594be85acb5fce
  with:
    branches: main
    additional_packages: |
      [
        '@semantic-release/github',
        '@semantic-release/git',
        '@semantic-release/changelog',
      ]
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

Sefaria/Sefaria-Project/.github/workflows/release-contextus.yml
- uses: codfish/semantic-release-action@v2
  id: semantic
  with:
    repository_url: ${{ github.repositoryUrl }}
    plugins: |
      [
        ['@semantic-release/commit-analyzer', {
          "preset": "conventionalcommits",
          "releaseRules": [
            {"type": "static", "release": "patch"},
            {"type": "chore", "release": "patch"},
            {"type": "helm", "release": false}
          ]
        }],
        ['@semantic-release/release-notes-generator', {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {"type": "feat", "section": "Features"},
              {"type": "fix", "section": "Bug Fixes"},
              {"type": "chore", "hidden": true},
              {"type": "docs", "hidden": true},
              {"type": "style", "hidden": true},
              {"type": "refactor", "hidden": true},
              {"type": "perf", "hidden": true},
              {"type": "test", "hidden": true},
              {"type": "static", "section": "Static Content"},
              {"type": "helm", "hidden": true}
            ]
          },
        }],
        ['@semantic-release/github', {
          "successComment": false,
          "failTitle": false
        }]
      ]
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

SeyramWood/validata/.github/workflows/ci.yml
- name: Release
  uses: codfish/semantic-release-action@v2
  with:
    dry_run: false
    branches: |
      [
        '+([0-9])?(.{+([0-9]),x}).x',
        'master'
      ]
    repository_url: https://github.com/SeyramWood/Validata.git
    tag_format: 'v${version}'
    extends: '@semantic-release/apm-config'
    additional_packages: |
      ['@semantic-release/git']
    plugins: |
      ['@semantic-release/commit-analyzer', '@semantic-release/release-notes-generator', '@semantic-release/github', '@semantic-release/git']
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Sefaria/Sefaria-Project/.github/workflows/release.yml
- uses: codfish/semantic-release-action@v2
  with:
    plugins: |
      ['@semantic-release/commit-analyzer', '@semantic-release/release-notes-generator', '@semantic-release/github']
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}